
{
  "name": "Aura Twin",
  "short_name": "Aura",
  "description": "AI-powered dating app for introverts. Let your Aura find your perfect match.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9F5",
  "theme_color": "#FF6B6B",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/public/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/public/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
